< {     , 16 , _ >
< int   , 1  , _ >
< ID    , 7  , a >
< ;     , 18 , _ >
< int   , 1  , _ >
< ID    , 7  , b >
< ;     , 18 , _ >
< ID    , 7  , a >
< =     , 21 , _ >
< NUM   , 8  , 10 >
< ;     , 18 , _ >
< if    , 2  , _ >
< (     , 19 , _ >
< ID    , 7  , a >
< relop , 15 , > >
< NUM   , 8  , 0 >
< )     , 20 , _ >
< then  , 3  , _ >
< ID    , 7  , b >
< =     , 21 , _ >
< ID    , 7  , a >
< else  , 4  , _ >
< ID    , 7  , b >
< =     , 21 , _ >
< ID    , 7  , a >
< -     , 10 , _ >
< NUM   , 8  , 1 >
< do    , 6  , _ >
< ID    , 7  , a >
< =     , 21 , _ >
< ID    , 7  , b >
< +     , 9  , _ >
< NUM   , 8  , 1 >
< ;     , 18 , _ >
< while , 5  , _ >
< (     , 19 , _ >
< ID    , 7  , a >
< relop , 15 , <= >
< NUM   , 8  , 10 >
< and   , 13 , _ >
< ID    , 7  , a >
< relop , 15 , > >
< NUM   , 8  , 5 >
< )     , 20 , _ >
< {     , 16 , _ >
< }     , 17 , _ >
< }     , 17 , _ >
