Production
 Rule[0]: _S0 => S0   
 Rule[1]: S0 => B0   B0   
 Rule[2]: B0 => a1   B0   
 Rule[3]: B0 => b1   
[0] _S => [#]   S0   
[1] _S => S0   [#]   
[2] S => [#]   B0   B0   
[3] S => B0   [#]   B0   
[4] S => B0   B0   [#]   
[5] B => [#]   a1   B0   
[6] B => a1   [#]   B0   
[7] B => a1   B0   [#]   
[8] B => [#]   b1   
[9] B => b1   [#]   
IState ID 0 :
 _S  char[ # ]
  [#]   S0   
 S  char[ # ]
  [#]   B0   B0   
 B  char[ a ]
  [#]   a1   B0   
 B  char[ b ]
  [#]   a1   B0   
 B  char[ a ]
  [#]   b1   
 B  char[ b ]
  [#]   b1   

IState ID 1 :
 S  char[ # ]
  B0   [#]   B0   
 B  char[ # ]
  [#]   a1   B0   
 B  char[ # ]
  [#]   b1   

IState ID 2 :
 _S  char[ # ]
  S0   [#]   

IState ID 3 :
 B  char[ a ]
  [#]   a1   B0   
 B  char[ b ]
  [#]   a1   B0   
 B  char[ a ]
  a1   [#]   B0   
 B  char[ b ]
  a1   [#]   B0   
 B  char[ a ]
  [#]   b1   
 B  char[ b ]
  [#]   b1   

IState ID 4 :
 B  char[ a ]
  b1   [#]   
 B  char[ b ]
  b1   [#]   

IState ID 5 :
 S  char[ # ]
  B0   B0   [#]   

IState ID 6 :
 B  char[ # ]
  [#]   a1   B0   
 B  char[ # ]
  a1   [#]   B0   
 B  char[ # ]
  [#]   b1   

IState ID 7 :
 B  char[ # ]
  b1   [#]   

IState ID 8 :
 B  char[ a ]
  a1   B0   [#]   
 B  char[ b ]
  a1   B0   [#]   

IState ID 9 :
 B  char[ # ]
  a1   B0   [#]   

State ID 0
State ID 1
State ID 2
State ID 3
State ID 4
State ID 5
State ID 6
State ID 7
State ID 8
State ID 9
		#	B	S	_S	a	b
sta-0	 	G1	G2	 	S3	S4	
sta-1	 	G5	 	 	S6	S7	
sta-2	R0	 	 	 	 	 	
sta-3	 	G8	 	 	S3	S4	
sta-4	 	 	 	 	R3	R3	
sta-5	R1	 	 	 	 	 	
sta-6	 	G9	 	 	S6	S7	
sta-7	R3	 	 	 	 	 	
sta-8	 	 	 	 	R2	R2	
sta-9	R2	 	 	 	 	 	

 LEX Input 8
 8 1 |0,
 Step a 
 7 2 |3,0,
 Step a 
 6 3 |3,3,0,
 Step b 
 5 4 |4,3,3,0,
 Recur [1] To B statePush 8
 5 4 |8,3,3,0,
 Recur [2] To B statePush 8
 5 3 |8,3,0,
 Recur [2] To B statePush 1
 5 2 |1,0,
 Step a 
 4 3 |6,1,0,
 Step a 
 3 4 |6,6,1,0,
 Step a 
 2 5 |6,6,6,1,0,
 Step a 
 1 6 |6,6,6,6,1,0,
 Step b 
 0 7 |7,6,6,6,6,1,0,
 Recur [1] To B statePush 9
 0 7 |9,6,6,6,6,1,0,
 Recur [2] To B statePush 9
 0 6 |9,6,6,6,1,0,
 Recur [2] To B statePush 9
 0 5 |9,6,6,1,0,
 Recur [2] To B statePush 9
 0 4 |9,6,1,0,
 Recur [2] To B statePush 5
 0 3 |5,1,0,
 Recur [2] To S statePush 2
 0 2 |2,0,
 Recur [1] To _S goto Can't Find 
 0 2 |0,
 Action ERR 0
 _S  char[ # ]
  [#]   S0   
 S  char[ # ]
  [#]   B0   B0   
 B  char[ a ]
  [#]   a1   B0   
 B  char[ b ]
  [#]   a1   B0   
 B  char[ a ]
  [#]   b1   
 B  char[ b ]
  [#]   b1   


